package vote

import "bythecover/backend/internal/core/domain"
import "strconv"

script onSubmit() {
    console.log("submitted");
}

templ Option(poll domain.Poll, option domain.Option) {
	<button name="selection" value={ option.Name } hx-post={ "/polls/" + strconv.Itoa(poll.Id) } hx-swap="afterbegin" hx-target="body" class="group h-screen w-1/2 transition-all duration-200 ease-in-out hover:w-11/12 hover:bg-gray active:bg-blue-950 text-5xl">
		<img class="transition-all m-auto h-full w-full group-hover:w-auto" src={ "https://res.cloudinary.com/degz1nuus/image/upload/v1704576289/By%20The%20Cover/polls/" + option.Image }/>
	</button>
}
