events {}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    map $http_hx_request:$http_hx_boosted $should_rewrite {
        default 0;
        "true:false" 1;
    }

    server {
        listen 80;
        server_name localhost;

        resolver 127.0.0.11;

        if ($should_rewrite = 1) {
            rewrite ^/(.*)$ /proxy/$1 break;
        }

        location ~ ^/proxy/(.*)$ {
            proxy_pass http://htmx-server:8080/$1;
        }
        
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri.html $uri/ =404;
        }
    }
}