package pages

import (
	"github.com/bythecover/backend/model"
	"github.com/bythecover/backend/sessions"
	"strconv"
)

templ AuthorPage(session *sessions.Session, polls []model.Poll) {
	@NewPage(session) {
		<div class="text-right flex font-bold text-5xl gap-7 mb-5">
			<h1>Your Polls</h1>
			<a href="/create" class="btn btn-primary">Create a New Poll</a>
		</div>
		<table class="table table-zebra">
			<thead>
				<tr>
					<th>Title</th>
					<th>Expired</th>
				</tr>
			</thead>
			<tbody class="divide-y">
				for _, poll := range polls {
					<tr>
						<td>{ poll.Title }</td>
						if poll.Expired {
							<td><a type="button" class="btn btn-info" href={ templ.SafeURL("/a/" + session.Profile.UserId + "/" + strconv.Itoa(poll.Id)) }>Results</a></td>
						} else {
							<td><button type="button" class="btn btn-success" hx-put={ session.Profile.UserId + "/" + strconv.Itoa(poll.Id) } name="pollId" hx-swap="none">Finalize</button></td>
						}
					</tr>
				}
			</tbody>
		</table>
	}
}
