package pages

import (
	"github.com/bythecover/backend/sessions"
	"github.com/bythecover/backend/templates/components"
	"os"
)

templ NewPage(session *sessions.Session) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<link href={ os.Getenv("DOMAIN") + "/static/output.css" } rel="stylesheet"/>
			<title>My Page</title>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
		</head>
		<body class="bg-gray-300 h-[100vh]">
			@components.Nav(session)
			<div class="max-w-7xl m-auto">
				{ children... }
			</div>
		</body>
	</html>
}
