package components

templ Carousel(cards []templ.Component) {
	<button onclick="decrementSelection()" type="button" class="z-10 p-[15px] bg-black rounded-full absolute top-1/2 translate-y-[-50%] left-4 w-16 h-16"><i class="border-t-2 border-r-2 w-7 h-7 border-white inline-block transform rotate-[225deg] translate-x-2"></i></button>
	<button onclick="incrementSelection()" type="button" class="z-10 p-[15px] bg-black rounded-full absolute right-4 translate-y-[-50%] top-1/2 w-16 h-16"><i class="border-t-2 border-r-2 w-7 h-7 border-white inline-block transform rotate-45 translate-x-[-0.25rem]"></i></button>
	<div class="w-100 whitespace-nowrap overflow-x-scroll overflow-y-visible snap-x snap-mandatory relative my-10 hide-scrollbar" data-carousel>
		<div class="inline-block w-[50vw]"></div>
		for _, item := range cards {
			@item
		}
		<div class="inline-block w-[50vw]"></div>
	</div>
}
