package components

import "strconv"

templ Carousel(cards []templ.Component) {
	<div class="carousel w-full">
		for i, item := range cards {
			<div id={ "slide" + strconv.Itoa(i+1) } class="carousel-item relative w-full justify-center">
				@item
				<div class="absolute left-5 right-5 top-1/2 flex -translate-y-1/2 transform justify-between">
					// TODO: These values need to be determined dynamically
					<a href="#slide4" class="btn btn-circle btn-neutral">❮</a>
					<a href="#slide2" class="btn btn-circle btn-neutral">❯</a>
				</div>
			</div>
		}
		<div class="inline-block w-[50vw]"></div>
	</div>
}
