package components

import (
	"github.com/bythecover/backend/sessions"
       )

templ Nav(session *sessions.Session) {
    <nav class="navbar bg-base-100 flex justify-between items-center">
	<ul class="menu menu-horizontal">
	<img class="max-w-10 h-auto mr-3" src="/static/assets/Logo.png"/>
	<li>
	<a href="/">Home</a>
	</li>
	</ul>
	if session.Profile.Name != "" {
	    <div class="dropdown dropdown-end">
		<div tabindex="0" role="button" class="btn">
		<div tabindex="0" role="button" class="m-1">{ session.Profile.Name }</div>
		</div>
		<ul
		tabindex="0"
		class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow"
		>
		if session.Profile.Role == "author" {
		    <li>
			<a href={ templ.URL("/a/" + session.Profile.UserId) }>My Polls</a>
			</li>
		}
	    <li>
		<a href="/logout">Logout</a>
		</li>
		</ul>
		</div>
	} else {
	    <div class="flex-none">
		<ul class="menu menu-horizontal px-1">
		<li><a href="/login">Login</a></li>
		</ul>
		</div>
	}
    </nav>
}
