package components

import (
	"github.com/bythecover/backend/sessions"
	"os"
)

templ Nav(session *sessions.Session) {
	<nav class="navbar bg-base-100 flex justify-between items-center">
		<ul class="menu menu-horizontal">
			<img class="max-w-10 h-auto mr-3" src={ os.Getenv("DOMAIN") + "/static/Logo.png" }/>
			<li>
				<a>Home</a>
			</li>
			<li>
				<a>About</a>
			</li>
		</ul>
		if session != nil {
			<ul class="menu menu-horizontal">
				if session.Profile.Role == "author" {
					<li>
						<a href={ templ.URL("/a/" + session.Profile.UserId) }>My Polls</a>
					</li>
				}
				<li>
					<p>{ session.Profile.Name }</p>
				</li>
			</ul>
		}
	</nav>
}
